{
  "name": "tree-house-errors",
  "version": "1.0.0",
  "description": "Tree House Errors module",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "yarn clean && tsc",
    "start": "node ./build/index.js",
    "serve": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.ts --forceExit",
    "test:watch": "jest --watchAll",
    "pretest": "yarn build",
    "prepublish": "yarn build"
  },
  "precommit": [
    "lint"
  ],
  "dependencies": {
    "express-validation": "~1.0.2",
    "http-status": "~1.0.1",
    "uuid": "~3.2.1"
  },
  "devDependencies": {
    "@types/http-status": "^0.2.30",
    "@types/jest": "^22.1.4",
    "jest": "^22.1.4",
    "nodemon": "^1.17.1",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^2.7.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "tree House",
    "treehouse",
    "errors"
  ],
  "author": "Brent Van Geertruy <brentvangeertruy@outlook.com>",
  "license": "MIT",
  "repository": "git@github.com:icapps/tree-house-errors.git",
  "bugs": {
    "url": "https://github.com/icapps/tree-house-errors/issues"
  },
  "homepage": "https://github.com/icapps/tree-house-errors#readme"
}
