{
  "name": "@icapps/tree-house-errors",
  "version": "2.0.3",
  "description": "NodeJS default error definitions with an error parser utility function",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.ts",
    "test:watch": "jest --watchAll",
    "pretest": "npm run build",
    "prepare": "npm run build",
    "release": "node_modules/np/source/cli.js --no-cleanup",
    "git:clean": "git branch --merged | egrep -v \"(^\\*|master|staging|develop)\" | xargs git branch -d",
    "git:clean-remote": "git remote prune origin"
  },
  "precommit": [
    "lint",
    "build"
  ],
  "dependencies": {
    "express-validation": "1.0.2",
    "http-status": "~1.4.2",
    "i18n": "~0.8.5",
    "joi": "~14.3.1",
    "safe-json-stringify": "~1.2.0",
    "tree-house-translations": "~1.2.2",
    "uuid": "~3.4.0"
  },
  "devDependencies": {
    "@types/http-status": "~1.1.2",
    "@types/i18n": "~0.8.6",
    "@types/jest": "~25.1.2",
    "@types/uuid": "~3.4.7",
    "coveralls": "~3.0.9",
    "jest": "~25.1.0",
    "np": "~6.0.0",
    "pre-commit": "~1.2.2",
    "rimraf": "~3.0.2",
    "supertest": "~4.0.2",
    "ts-jest": "~25.2.0",
    "tslint": "~6.0.0",
    "tslint-config-airbnb": "~5.11.2",
    "typescript": "~3.7.4"
  },
  "peerDependencies": {
    "express": "4.x"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "tree house",
    "treehouse",
    "errors"
  ],
  "license": "ISC",
  "repository": "git@github.com:icapps/tree-house-errors.git",
  "bugs": {
    "url": "https://github.com/icapps/tree-house-errors/issues"
  },
  "homepage": "https://github.com/icapps/tree-house-errors#readme"
}
